

JWT_SECRET=yourSuperSecretKey123
MONGO_URI=mongodb://127.0.0.1:27017/aahaar


EMAIL_USER=aaharreal@gmail.com
EMAIL_PASS=emdwmflfntkqmipn



EMAIL_API_KEY=your_actual_abstract_api_key_here
BASE_URL=http://localhost:5000


E
